<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Firebase Auth + Firestore</title>
<style>
body { font-family: Arial; text-align:center; margin:50px; }
input { margin:5px; padding:8px; }
button { margin:10px; padding:8px 15px; cursor:pointer; }
</style>
</head>
<body>
<h1>Welcome</h1>

<div id="auth">
  <input id="name" placeholder="Username"><br>
  <input id="email" placeholder="Email"><br>
  <input id="pass" type="password" placeholder="Password"><br>
  <button onclick="signup()">Signup</button>
  <button onclick="login()">Login</button><br>
  <button onclick="googleSignIn()">Sign in with Google</button>
</div>

<div id="user" style="display:none;">
  <h2>Welcome, <span id="uname"></span>!</h2>
  <p>Email: <span id="uemail"></span></p>
  <button onclick="logout()">Logout</button>
</div>

<script type="module">
import { initializeApp } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-app.js";
import { 
  getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, 
  signOut, onAuthStateChanged, GoogleAuthProvider, signInWithPopup 
} from "https://www.gstatic.com/firebasejs/10.4.0/firebase-auth.js";
import { getFirestore, doc, setDoc, getDoc } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-firestore.js";

// ----- Firebase Config -----
const app = initializeApp({
  apiKey: "AIzaSyCEhbgT9JKCZa32ESNIVS9TDb1Kud1XlEs",
  authDomain: "my-app-1156d.firebaseapp.com",
  projectId: "my-app-1156d"
});

const auth = getAuth(app);
const db = getFirestore(app);

// ----- Input Elements -----
const emailInput = document.getElementById("email");
const passInput = document.getElementById("pass");
const nameInput = document.getElementById("name");

// ----- Signup Function -----
window.signup = async () => {
  if (!emailInput.value || !passInput.value || !nameInput.value) { alert("Enter all fields"); return; }
  if (passInput.value.length < 6) { alert("Password must be at least 6 characters"); return; }
  try {
    const userCredential = await createUserWithEmailAndPassword(auth, emailInput.value, passInput.value);
    await setDoc(doc(db, "users", userCredential.user.uid), {
      name: nameInput.value,
      email: emailInput.value
    });
    showUser({ name: nameInput.value, email: emailInput.value });
    alert("Signup successful!");
  } catch (error) { alert(error.message); }
};

// ----- Login Function -----
window.login = async () => {
  if (!emailInput.value || !passInput.value) { alert("Enter email & password"); return; }
  try {
    const userCredential = await signInWithEmailAndPassword(auth, emailInput.value, passInput.value);
    const docSnap = await getDoc(doc(db, "users", userCredential.user.uid));
    if (docSnap.exists()) showUser(docSnap.data());
    else showUser({ name: "User", email: userCredential.user.email });
  } catch (error) { alert(error.message); }
};

// ----- Google Sign-In -----
const provider = new GoogleAuthProvider();
window.googleSignIn = async () => {
  try {
    const result = await signInWithPopup(auth, provider);
    const user = result.user;
    // Save user in Firestore if not exists
    const userRef = doc(db, "users", user.uid);
    const docSnap = await getDoc(userRef);
    if (!docSnap.exists()) {
      await setDoc(userRef, { name: user.displayName, email: user.email });
    }
    showUser({ name: user.displayName, email: user.email });
  } catch (error) { alert(error.message); }
};

// ----- Logout Function -----
window.logout = () => {
  signOut(auth);
  document.getElementById("user").style.display = "none";
  document.getElementById("auth").style.display = "block";
};

// ----- Show User Info -----
const showUser = (data) => {
  document.getElementById("uname").innerText = data.name;
  document.getElementById("uemail").innerText = data.email;
  document.getElementById("user").style.display = "block";
  document.getElementById("auth").style.display = "none";
};

// ----- Auto-login Check -----
onAuthStateChanged(auth, async (user) => {
  if (user) {
    const docSnap = await getDoc(doc(db, "users", user.uid));
    if (docSnap.exists()) showUser(docSnap.data());
    else showUser({ name: user.displayName || "User", email: user.email });
  }
});
</script>
</body>
</html>
